html {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: rgb(229, 229, 229);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.nav {
  padding: 10px 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: rgb(255, 255, 255);
  z-index: 1100;
}

.menu {
  color: rgb(96, 112, 255);
  font-size: 22px;
}

#logo {
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: rgb(96, 112, 255);
}

a:hover#logo {
  color: rgb(37, 3, 3);
}

.mobile-nav {
  position: fixed;
  display: none;
  width: 100%;
  background-color: rgba(96, 112, 255, 0.9);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000001;
}

.moblie-menu {
  display: block;
  padding-top: 120px;
}

.moblie-menu li a {
  font-size: 32px;
  color: white;
  margin-left: 28px;
  font-weight: 600;
}

#closemenu {
  display: block;
  font-size: 24px;
  margin-top: 30px;
  margin-right: 30px;
  float: right;
  color: white;
}

.mobile-nav #shape {
  position: relative;
  margin-top: 24.4em;
  margin-top: 16.4em;
}

.open {
  display: block !important;
}

.close {
  display: none !important;
}

.openFlex {
  display: flex !important;
}

.main {
  background-image: url(./icons/image.png);
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 90px;
  background-repeat: no-repeat;
}

#main-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#main-h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  color: rgb(23, 43, 77);
  width: 327px;
}

.workSection {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 552px 596px 552px 596px;
  background: rgb(229, 229, 229);
  width: 100%;
  row-gap: 114px;
  padding: 114px 0;
  position: relative;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.connect,
.main-connect {
  color: rgb(127, 140, 255);
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.icons,
.languagesList {
  justify-content: flex-start;
  display: flex;
  gap: 13px;
  list-style-type: none;
}

.icons i,
.aboutIcons i {
  font-size: 22px;
  color: rgb(80, 95, 121);
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(255, 255, 255);
  border-radius: 13px;
  border: 1px solid hsl(223, 12%, 89%);
  width: 100%;
  min-width: 285px;
  padding: 16px;
}

.image2 {
  background-image: url('./icons/image2.png');
}

.img {
  background-size: contain;
  width: 100%;
  min-width: 280px;
  height: 220px;
  border-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
}

.first-section-second-part {
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.tonic {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin-top: 12px;
  align-self: flex-start;
}

.divList {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
}

.canopy {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.listIcon {
  width: 8px;
  height: 8px;
  background: rgb(193, 199, 208);
  border-radius: 4px;
}

.workList {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: rgb(122, 134, 154);
}

.workText {
  width: 295px;
  height: 76px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgb(52, 69, 99);
  margin-top: 20px;
}

.language {
  width: fit-content;
  display: grid;
  list-style-type: none;
  color: rgb(96, 112, 255);
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  gap: 4px;
  grid-template-columns: auto auto auto auto;
  margin-top: 12px;
}

.language li {
  background: rgb(235, 235, 255);
  border-radius: 8px;
  text-align: center;
  padding: 4px 10px;
}

.seeProject {
  text-decoration: none;
  font-style: normal;
  width: 124px;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  background: rgb(255, 255, 255);
  border: 1px solid  rgba(57, 109, 242, 1);
  color: rgba(57, 109, 242, 1);
  border-radius: 10px;
  padding: 11px;
  margin-top: 24px;
  margin-bottom: 4px;
}

a:hover.seeProject {
  background-color: rgb(96, 112, 255);
  padding: 11px;
  color: rgb(255, 255, 255);
  transform: translate(2px, 2px);
}

.image3 {
  background-image: url('./icons/image3.png');
}

.image4 {
  background-image: url(./icons/image4.png);
}

.image5 {
  background-image: url(./icons/img.png);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 60px;
  width: 100%;
  height: 1263px;
  border: 1px solid hsl(223, 12%, 89%);
  background: rgb(255, 255, 255);
  padding: 24px;
}

#about-div-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#about-div-2 {
  padding-bottom: 225px;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 48px;
}

.aboutHeading {
  align-self: flex-start;
  width: 200px;
  height: 101px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 12px;
  margin-top: 114px;
}

.mainContent {
  font-size: 16px;
  margin-bottom: 12px;
  line-height: 24px;
  color: rgb(52, 69, 99);
}

.connectAbout {
  align-self: flex-start;
  font-size: 16px;
  margin-bottom: 12px;
}

.aboutIcons {
  margin-bottom: 20px;
  display: flex;
  align-self: flex-start;
  gap: 13px;
  list-style-type: none;
  height: 20px;
  width: 18px;
}

#resume {
  align-self: flex-start;
  color: blue;
  border-color: rgb(28, 28, 190);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(223, 225, 230);
  border-radius: 10px;
  padding: 11px;
}

a:hover#resume {
  background-color: rgb(96, 112, 255);
  color: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 2px rgb(102, 102, 102);
  transform: translateY(4px);
}

.languageAndFramework {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.languages {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgb(0, 0, 0);
  justify-content: space-between;
}

.langItems {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.languagesList {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.languagesList li a {
  color: rgb(37, 56, 88);
}

.languageIcon {
  width: 48px;
  height: 48px;
}

.iconClass {
  background-repeat: no-repeat;
  width: 303px;
  height: 66.72px;
  display: flex;
  gap: 16px;
  background-color: rgb(247, 247, 249);
  border-radius: 8px;
  align-items: center;
  padding-left: 12px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.frameworkDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.framework {
  display: flex;
  text-align: left;
  width: 300px;
  justify-content: space-between;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 1px solid rgba(220, 220, 220, 0.735);
  margin-top: 36px;
}

.contact-me {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

.contact-p {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: rgb(235, 235, 255);
  padding: 24px 12px 24px 12px;
}

.about-contact {
  background-image: url(./icons/contact-form-bg.png);
  background-size: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(96, 112, 255);
  background-repeat: no-repeat;
  border-top-left-radius: 88px;
  background-position: 8.3em 1em;
  padding: 24px;
  margin-top: -160px;
  position: relative;
}

.footer-top {
  margin-top: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
}

.form-elements {
  padding: 15px 38px 15px 16px;
  border-radius: 8px;
  border: none;
}

#btn-1 {
  padding: 11px;
  margin: 0 0 32px 0;
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px rgb(153, 153, 153);
}

.shape {
  position: absolute;
  border-radius: 10px;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}

#btn-1:hover {
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(64, 83, 252, 0.24);
}

#btn-1:active {
  border-radius: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(34, 48, 210);
  box-shadow: 0 2px rgb(102, 102, 102);
  transform: translateY(4px);
}

#btn-1:enabled {
  color: rgb(180, 185, 232);
}

.mainmenu {
  display: none;
}

#second-card-responsive-p {
  display: none;
}

.m-hide {
  display: none;
}

@media screen and (min-width: 760px) {
  .d-hide {
    display: none;
  }

  .m-hide {
    display: flex;
  }

  #second-card-p {
    display: none;
  }

  .menu {
    display: none;
  }

  #responsive-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    gap: 20px;
    color: #344563;
  }

  .main {
    background-image: url(./icons/responsivemain.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 916px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 90px;
    justify-content: center;
  }

  .about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-top-right-radius: 60px;
    width: 100%;
    height: 924px;
    border: 1px solid hsl(223, 12%, 89%);
    background: rgb(255, 255, 255);
    gap: 24px;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }

  #main-h1 {
    font-weight: bold;
    font-size: 48px;
    color: rgb(23, 43, 77);
    width: 400px;
  }

  .main-p,
  .mainContent {
    font-size: 20px;
  }

  .workSection {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 552px 596px 552px 596px;
    background: rgb(229, 229, 229);
    width: 100%;
    position: relative;
    justify-items: center;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: row;
    background: rgb(255, 255, 255);
    border-radius: 13px;
    border: 1px solid hsl(223, 12%, 89%);
    width: 90%;
    height: 496px;
    gap: 22px;
  }

  .image2 {
    background-image: url(./icons/responsive1.png);
  }

  .image4 {
    background-image: url(./icons/responsive3.png);
  }

  .image5 {
    background-image: url(./icons/resposive4.png);
  }

  .img {
    width: 544px;
    height: 448px;
    flex: 1;
  }

  .first-section-second-part {
    flex: 1;
    align-self: flex-start;
    margin-top: 48px;
  }

  .tonic {
    font-weight: bold;
    font-size: 40px;
  }

  .canopy {
    font-size: 18px;
  }

  .workList {
    font-size: 18px;
  }

  .divList {
    display: flex;
    gap: 12px;
  }

  .workText {
    font-size: 16px;
    width: 100%;
  }

  .seeProject {
    width: 130px;
    color: rgba(57, 109, 242, 1);
    border-color: rgba(57, 109, 242, 1);
  }

  .image3 {
    background-image: url(./icons/responsive2.png);
  }

  #second-card {
    flex-direction: row-reverse;
  }

  #second-card-responsive-p {
    display: inherit;
  }

  #card4 {
    flex-direction: row-reverse;
  }

  #about-div-1 {
    flex: 1;
    margin: 142px 0 0 142px;
  }

  #about-div-2 {
    flex: 1;
    margin: 166px 142px 0 0;
    padding: 0;
  }

  .aboutHeading {
    margin-top: 0;
  }

  .langItems,
  .framework {
    width: 500px;
    display: flex;
    justify-content: space-between;
  }

  .languagesList {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .iconClass {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    width: 122px;
    height: 120px;
    border-radius: 8px;
  }

  .about-contact {
    background-image: url(./icons/resman.png);
    background-size: 80%;
    width: 100%;
    background-position: 10.3em 9em;
    height: 846px;
    display: flex;
    align-items: center;
  }

  #footer-div {
    width: 581px;
  }

  .contact-me {
    font-weight: bold;
    font-size: 40px;
  }

  #about-p {
    font-size: 20px;
  }

  #btn-1 {
    align-self: center;
    margin-bottom: 127px;
  }

  #shape {
    display: none;
  }
}

.popupSection {
  position: fixed;
  border-radius: 8px;
  display: none;
  padding: 24px;
  width: 100%;
  background-color: white;
  z-index: 124000;
  overflow: scroll;
  height: 100vh;
}

.topDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topDiv-list {
  display: flex;
  gap: 8px;
}

.topDiv h1 {
  font-weight: bold;
  line-height: 60px;
}

#canopy {
  font-weight: 800;
}

.popImage {
  margin-top: 36px;
  margin-bottom: 60px;
  width: 100%;
  height: 586px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.bottomDiv {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-around;
}

.popLanguageList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid rgb(235, 236, 240);
  padding-bottom: 20px;
}

.bottomDiv-left-p {
  width: 778px;
  font-size: 16px;
  line-height: 160%;
}

.popLanguageList li {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(235, 235, 255);
  border-radius: 8px;
  text-align: center;
  padding: 4px 10px;
  font-size: 12px;
  color: rgb(96, 112, 255);
}

.bottomDiv-right-btn {
  display: flex;
  gap: 8px;
}

button {
  display: flex;
  font-size: 16px;
  padding: 10px;
  width: 140px;
  align-items: center;
  margin-top: 20px;
  justify-content: space-evenly;
  background-color: white;
  color: rgb(96, 112, 255);
  border-radius: 8px;
  border-color: rgb(96, 112, 255);
}

.btn-icon {
  width: 20px;
  height: 20px;
  margin-left: 12px;
}

@media screen and (max-width: 760px) {
  .hide {
    display: none;
  }

  .bottomDiv {
    display: flex;
    flex-direction: column;
  }

  .bottomDiv-left-p {
    width: 90%;
  }

  .bottomDiv-right-btn {
    justify-content: space-evenly;
  }

  .bottomDiv-right {
    margin-top: 16px;
  }

  .popImage {
    height: 220px;
  }
}
